{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=tododb;trusted_connection=true;TrustServerCertificate=true; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
